<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Minsait</title>
    <meta name="description" content="" />
    <meta name="keywords" content="Minsait" />   
    <script src="static/minsait/data/config.js?v=10"></script>  
    <style>
      html, body{
        height: 100%;
        overflow: hidden;
      }
      body{
        min-height: 100%;
        margin: 0;
      }
      .cookie-body .text p{
        color: white;
        margin: 15px;
        letter-spacing: 2px;
      }
      .cookie-body .text p a{
        color: black;
      }  
      p.cta-parent{
        display: inline-block;
        box-sizing: border-box;
        margin: 0;
      }
      a.cta{
        background-color: black;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        cursor: pointer;
        box-sizing: border-box;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      // This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script')
      tag.src = 'https://www.youtube.com/iframe_api'
      var firstScriptTag = document.getElementsByTagName('script')[0]
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag)
      window.onYouTubeIframeAPIReady = function () {
        window.YTapi = true
      }
    </script>
  </body>
</html>
